using System;

namespace ConsoleApp1
{
    public class Variables
    {
        // int обычное число
        public int num = -10;

        // uint число но не может быть с минусом в отличие от int
        public uint uintnum = 10;

        // float - тип данных с плавающией точкой. В конце числа обязательно надо поставить f!!
        public float floatnum = 1.23f;

        // bool - тип данных true или false
        public bool boolean = true;

        // string - строка обязательно с двойными кавычками!
        public string mystring = "Run Away!";

        // char - одна буква ОБЯЗАТЕЛЬНО ОДИНАРНЫЕ КАВЫЧКИ
        public char myChar = 'R';

        // Константа - тип переменных которых нельзя изменять в дальнейшем
        public const float cfscore = 2.35f;

        // cfscore = 2.36f; - уже ошибка
        // double - тип переменных с плавающией точкой. Может стоять да хоть миллион чисел после точки
        public double floatnumdouble =
            2.34573875834583458743856743765637746567387895438759843345345634875873453534653548736558773465364536573465345647856364735365783465346587d;

        // Создаем переменную типа класса Random, оператор new, нужен для того, чтобы создавать объекты и вызывать конструкторы. Конструкторы позволяют устанавливать значения по умолчанию, ограничивать создание экземпляров(объектов).
        public int randNum = new Random().Next(1, 11);

        // Метод Next - берет число в промежутке двух чисел(в нашем случае 1 и 5) вообщем как функция Random, но если мы берем число в промежутке от 1 до 5 то зачем я написал 6? Все потому-что второе число учитывается в промежуток но с -1 то есть
        // если промеэуто от 1 до 10 то мы нашем randNum.Next(1, 11)
        public int randNum_2 = new Random().Next(1, 6);

        public int cycles = 0;

        public float[] foreachcycles = new float[]
            {1.23f, 23.23f, 23.57f};

    }
    
}